(work begins at line 130. It captured all my commands for the day)
    1  -ls
    2  ls
    3  pwd
    4  ls
    5  cd ~
    6  pwd
    7  ls
    8  pwd
    9  cd /
   10  ls
   11  pwd
   12  cd /
   13  cd .
   14  pwd
   15  cd ..
   16  cd ..
   17  ls
   18  cd ~
   19  ls
   20  cd ..
   21  pwd
   22  ls
   23  cd darkp/
   24  ls
   25  cd Desktop/
   26  pwd
   27  cd ~
   28  pwd
   29  ls
   30  mkdir ~/Desktop/Sandbox
   31  cd ~/Desktop/Sandbox/
   32  mkdir ~/Desktop/Sandbox/drawer && cd drawer
   33  mkdir ~/Desktop/Sandbox/drawer/socks && cd socks
   34  touch dress.socks
   35  ls
   36  cd ..
   37  mkdir ~/Desktop/Sandbox/drawer/pjs && cd pjs
   38  touch warm.pjs && favorite.socks
   39  ls
   40  touch favorite.socks
   41  cd ..
   42  mkdir more-socks
   43  ls
   44  cd pjs
   45  ls
   46  destroy
   47  tree .
   48  tree
   49  mv favorite.socks ~/Desktop/Sandbox/drawer/socks/
   50  cd ../socks/
   51  ls
   52  cd ../pjs
   53  mkdir shorts
   54  mv shorts ../
   55  cd ..
   56  ls
   57  cs shorts
   58  cd shorts
   59  touch plaid.pls
   60  cd ..
   61  cd socks
   62  ls
   63  cp *.socks ~mkdir even-more-socks .
   64  ls
   65  ~mkdir even-more-socks .
   66  mkdir even-more-socks .
   67  ls
   68  cp *.socks ./even-more-socks/
   69  pwd
   70  cd ../../
   71  mkdir sei
   72  cd sei
   73  mkdir labs
   74  mkdir fundamentals
   75  mkdir projects
   76  mkdir repos
   77  mkdir code-alongs
   78  mkdir deliverables
   79  mkdir reflections
   80  mkdir _homework
   81  ls
   82  cd _homework
   83  mkdir Month_1 Month_2 Month_3
   84  cd Month_1
   85  mkdir Week_1 Week_2 Week_3 Week_4
   86  cp * ../Month_2
   87  cp -r * ../Month_2
   88  cp -r * ../Month_3
   89  ls
   90  cd ../Month_2
   91  ls
   92  cd ../..
   93  ls
   94  mkdir boilerplate
   95  rm -rf boilerplate
   96  cd mkdir boilerplate
   97  mkdir boilerplate
   98  ls
   99  cd boilerplate/
  100  mkdir scripts styles && touch index.html scripts/app.js styles/main.css
  101  cd ..
  102  cp -r boilerplate ./code-alongs
  103  cd code-alongs
  104  mv boilerplate/ Hello_World/
  105  cd Hello_World/
  106  code .
  107  cd ..
  108  mkdir daily-code-challenges
  109  ls
  110  git clone https://github.com/hspinks2692/daily-js-code-challenges.git
  111  ls
  112  cd daily-js-code-challenges/
  113  ls
  114  cd ..
  115  rm -r daily-code-challenges/
  116  ls
  117  cd daily-js-code-challenges/
  118  ls
  119  ls -a
  120  cd .git/
  121  ls
  122  cd ..
  123  code .
  124  cd ~/
  125  ls
  126  cd desktop/Sandbox/sei/
  127  ls
  128  cd _homework/
  129  cd Month_1/Week_1
  130  git clone https://github.com/hspinks2692/Star_Wars-1.git
  131  ls
  132  cd Star_Wars-1/
  133  ls
  134  code .
  135  mkdir star_wars
  136  cd star_wars/
  137  mkdir empire && mkdir rebellion
  138  cd ..
  139  touch star_wars/empire/darth_vader.txt
  140  echo '...heavy breathing...' >> star_wars/empire/darth_vader.txt
  141  touch star_wars/empire/emperor_palpatine.txt
  142  mkdir star_wars/empire/death_star
  143  mv star_wars/empire/darth_vader.txt star_wars/empire/death_star/
  144  git add .
  145  git commit -m 'act1.sh completed'
  146  echo 'Help me, Obi-Wan... You're my only hope.' star_wars/rebellion/princess_leia.txt
echo 'Help me, Obi-Wan... You're my only hope.' >> star_wars/rebellion/princess_leia.txt
  147  echo 'Help me, Obi-Wan... You're my only hope.' >> star_wars/rebellion/princess_leia.txt


.

  148  sudo echo "Help me Obi-Wan... You're my only hope." >> star_wars/rebellion/princess_leia.txt
  149  echo "Help me Obi-Wan... You're my only hope." >> star_wars/rebellion/princess_leia.txt
  150  touch star_wars/rebellion/obi_wan.txt
  151  touch star_wars/rebellion/luke_skywalker.txt
  152  mkdir star_wars/rebellion/millenium_falcon
  153  touch star_wars/rebellion/millenium_falcon/han_solo.txt && touch star_wars/rebellion/millenium_falcon/chewbacca.txt
  154  mv star_wars/rebellion/* star_wars/rebellion/millenium_falcon/
  155  mv star_wars/rebellion/millenium_falcon star_wars/empire/death_star/
  156  git add .
  157  git commit -m 'act2.sh completed'
  158  mv star_wars/empire/death_star/millenium_falcon/* star_wars/empire/death_star/
  159  rm star_wars/empire/death_star/obi_wan.txt
  160  mv star_wars/empire/death_star/chewbacca.txt star_wars/empire/death_star/han_solo.txt star_wars/empire/death_star/luke_skywalker.txt star_wars/empire/death_star/princess_leia.txt star_wars/empire/death_star/millenium_falcon/
  161  mv star_wars/empire/death_star/millenium_falcon star_wars/rebellion
  162  mv star_wars/empire/death_star/darth_vader.txt star_wars/empire/
  163  rm -f star_wars/empire/death_star
  164  rm -d star_wars/empire/death_star
  165  git add .
  166  git commit -m 'act3.sh completed'
  167  history | tail -n 250
