533  sei
  534  ls
  535  cd deliverables
  536  https://github.com/hazelrahbe/Star_Wars.git
  537  clear
  538  clone https://github.com/hazelrahbe/Star_Wars.git
  539  clear
  540  git clone https://github.com/hazelrahbe/Star_Wars.git
  541  code .
  542  cd star_wars
  543  mkdir empire rebellion
  544  cd empire
  545  touch darth_vader.txt
  546  echo "...heavy breathing..." > darth_vader.txt
  547  touch emperor_palpatine.txt
  548  ls
  549  mkdir death_star
  550  ls
  551  mv darth_vader.txt death_star/
  552  cd .
  553  cd ..
  554  cd rebellion
  555  echo "Help me, Obi-Wan.. You're my only hope." > princess_leia.txt
  556  touch obi_wan.txt
  557  touch luke_skywalker.txt
  558  mkdir millenium_falcon
  559  cd millenium_falcon
  560  touch han_solo.txt chewbacca.txt
  561  cd .
  562  cd ..
  563  ls
  564  mv *.txt millenium_falcon/
  565  ls
  566  cd millenium_falcon
  567  ls
  568  cd ..
  569  ls
  570  mv millenium_falcon/ death_star/
  571  ls
  572  cd death_star
  573  mv *.txt ../death_star/
  574  mv *.txt ./empire/death_star
  575  cd ..
  576  ls
  577  cd rebellion
  578  ls
  579  mv ~/death_star/*.txt ~/empire/death_star
  580  mv ~/rebellion/death_star/*.txt ~/empire/death_star
  581  mv ~/Star_Wars/rebellion/death_star/*.txt ~/empire/death_star
  582  mv ~deliverables/Star_Wars/rebellion/death_star/*.txt ~/empire/death_star
  583  mv ~sei/deliverables/Star_Wars/rebellion/death_star/*.txt ~/empire/death_star
  584  mv death_star/ millenium_falcon/
  585  mv /death_star/ /millenium_falcon/
  586  mv ~/millenium_falcon/ ~/deah_star/
  587  mv ~/millenium_falcon/ ~/death_star/
  588  mv ~/millenium_falcon/ ~empire/death_star/
  589  mv ~/millenium_falcon/ ~/empire/death_star/
  590  mv ~/Star_Wars/rebellion/millenium_falcon ~/Star_Wars/empire/death_star
  591  ls
  592  cd ..
  593  mv /rebellion/millenium_falcon /empire/death_star
  594  mv rebellion/millenium_falcon empire/death_star
  595  mv death_star/millenium_falcon/*.txt /death_star
  596  mv empire/death_star/millenium_falcon/*.txt empire/death_star
  597  ls
  598  cd empire
  599  ls
  600  death_star
  601  ls
  602  rm -r obi_wan.txt
  603  ls
  604  cd ..
  605  mv death_star/*.txt millenium_falcon/
  606  cd..
  607  cd ..
  608  mv empire/death_star/*.txt empire/millenium_falcon
  609  mv empire/death_star/*.txt empire/death_star/millenium_falcon
  610  ls
  611  cd empire
  612  ls
  613  tree .
  614  cd ..
  615  mv empire/death_star/millenium_falcon /rebellion
  616  mv empire/death_star/millenium_falcon rebellion
  617  tree .
  618  mv rebellion/millenium_falcon/darth_vader.txt empire/death_star
  619  mv rebellion/empire/death_star/darth_vader.txt empire
  620  tree .
  621  empire/death_star/darth_vader.txt empire
  622  cd ..
  623  cd star-wars
  624  cd Star_Wars
  625  mv empire/death_star/darth_vader.txt empire
  626  tree .
  627  rm -r death-star
  628  rm -r death_star
  629  cd .
  630  cd empire
  631  rm -r death_star